# factoken

./: COPYING  INSTALL  Makefile  Makefile.Debug  Makefile.Release  README.md  factoken.pro  object_script.factoken.Release
WalletApp/app/: build.gradle  proguard-rules.pro
WalletApp/app/src/main/: AndroidManifest.xml
WalletApp/app/src/main/res/drawable/: action_bar_background.xml  button_bar_background.xml  tab_bg.xml  tab_color_selector.xml  tab_left_selector.xml  tab_middle_selector.xml  tab_right_selector.xml
WalletApp/app/src/main/res/drawable-xhdpi/: line.xml  v_line.xml
WalletApp/app/src/main/res/layout/: activity_error.xml  activity_error_deatils.xml  activity_scan.xml  activity_webview.xml  address_book_onepane.xml  block_explorer_content.xml  exchange_rate_row.xml  exchange_rates_content.xml  listitem_error.xml  network_monitor_onepane.xml  network_monitor_twopanes.xml  peer_monitor_content.xml  request_coins_content.xml  request_coins_form_include.xml  request_coins_fragment.xml  scan_activity.xml  send_coins_buttons_include.xml  send_coins_content.xml  send_coins_fragment.xml  transaction_row_extended.xml  transaction_row_oneline.xml  trusted_servers_activity.xml  wallet_actions_fragment.xml  wallet_activity_bottom_include.xml  wallet_activity_onepane_horizontal.xml  wallet_activity_onepane_vertical.xml  wallet_activity_twopanes.xml  wallet_address_fragment.xml  wallet_balance_fragment.xml  wallet_balance_widget_content.xml  wallet_transactions_fragment.xml
WalletApp/app/src/main/res/menu/: blocks_context.xml  request_coins_fragment_options.xml  send_coins_activity_options.xml  send_coins_fragment_options.xml  trusted_servers_fragment_options.xml  wallet_addresses_context.xml  wallet_options.xml  wallet_transactions_context.xml
WalletApp/app/src/main/res/values-large/: layouts.xml
WalletApp/app/src/main/res/values-xlarge/: layouts.xml
WalletApp/app/src/main/res/values-zh/: strings.xml  strings_help.xml
(+333 files in other folders)
