#############################################################################
# Makefile for building: factoken
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 7? 20 17:13:46 2018
# Project:  factoken.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DENABLE_WALLET -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DUSE_UPNP=1 -DMINIUPNP_STATICLIB -DSTATICLIB -DWIN32 -D_MT -DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN -DQT_THREAD_SUPPORT -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -fdiagnostics-show-option -Wall -Wextra -Wno-ignored-qualifiers -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector $(DEFINES)
INCPATH       = -I"..\Qt\4.8.5\include\QtCore" -I"..\Qt\4.8.5\include\QtNetwork" -I"..\Qt\4.8.5\include\QtGui" -I"..\Qt\4.8.5\include" -I"src" -I"src\json" -I"src\qt" -I"..\deps\miniupnpc-1.9" -I"src\leveldb\include" -I"src\leveldb\helpers" -I"..\deps\boost_1_55_0" -I"..\deps\db-4.8.30.NC\build_unix" -I"..\deps\openssl-1.0.1g\include" -I"..\deps\qrencode-3.4.3" -I"..\Qt\4.8.5\include\ActiveQt" -I"build" -I"build" -I"..\Qt\4.8.5\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,--dynamicbase -Wl,--nxcompat -static-libgcc -static-libstdc++ -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.5\lib" -lmingwthrd -lmingw32 -lqtmaind build\factoken_res.o -LC:/deps/miniupnpc-1.9 -lminiupnpc -liphlpapi C:/factoken/src/leveldb/libleveldb.a C:/factoken/src/leveldb/libmemenv.a -lshlwapi -LC:/deps/boost_1_55_0/stage/lib -LC:/deps/db-4.8.30.NC/build_unix -LC:/deps/openssl-1.0.1g -LC:/deps/qrencode-3.4.3/.libs -lssl -lcrypto -ldb_cxx -lshlwapi -lmswsock -lboost_system-mgw48-mt-s-1_55 -lboost_filesystem-mgw48-mt-s-1_55 -lboost_program_options-mgw48-mt-s-1_55 -lboost_thread-mgw48-mt-s-1_55 -lboost_date_time-mgw48-mt-s-1_55 -lboost_chrono-mgw48-mt-s-1_55 -lQtGuid -lQtNetworkd -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\Qt\4.8.5\bin\qmake.exe
IDC           = c:\Qt\4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\factoken_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\txdb-leveldb.cpp \
		src\qt\bitcoin.cpp \
		src\qt\bitcoingui.cpp \
		src\qt\transactiontablemodel.cpp \
		src\qt\addresstablemodel.cpp \
		src\qt\optionsdialog.cpp \
		src\qt\sendcoinsdialog.cpp \
		src\qt\coincontroldialog.cpp \
		src\qt\coincontroltreewidget.cpp \
		src\qt\addressbookpage.cpp \
		src\qt\signverifymessagedialog.cpp \
		src\qt\aboutdialog.cpp \
		src\qt\editaddressdialog.cpp \
		src\qt\bitcoinaddressvalidator.cpp \
		src\alert.cpp \
		src\chainparams.cpp \
		src\version.cpp \
		src\sync.cpp \
		src\txmempool.cpp \
		src\util.cpp \
		src\hash.cpp \
		src\netbase.cpp \
		src\key.cpp \
		src\script.cpp \
		src\core.cpp \
		src\main.cpp \
		src\miner.cpp \
		src\init.cpp \
		src\net.cpp \
		src\checkpoints.cpp \
		src\addrman.cpp \
		src\db.cpp \
		src\walletdb.cpp \
		src\qt\clientmodel.cpp \
		src\qt\guiutil.cpp \
		src\qt\transactionrecord.cpp \
		src\qt\optionsmodel.cpp \
		src\qt\monitoreddatamapper.cpp \
		src\qt\trafficgraphwidget.cpp \
		src\qt\transactiondesc.cpp \
		src\qt\transactiondescdialog.cpp \
		src\qt\bitcoinstrings.cpp \
		src\qt\bitcoinamountfield.cpp \
		src\qt\bitcoinfeefield.cpp \
		src\wallet.cpp \
		src\keystore.cpp \
		src\qt\transactionfilterproxy.cpp \
		src\qt\transactionview.cpp \
		src\qt\walletmodel.cpp \
		src\rpcclient.cpp \
		src\rpcprotocol.cpp \
		src\rpcserver.cpp \
		src\rpcdump.cpp \
		src\rpcmisc.cpp \
		src\rpcnet.cpp \
		src\rpcmining.cpp \
		src\rpcwallet.cpp \
		src\rpcblockchain.cpp \
		src\rpcrawtransaction.cpp \
		src\timedata.cpp \
		src\qt\overviewpage.cpp \
		src\qt\csvmodelwriter.cpp \
		src\crypter.cpp \
		src\qt\sendcoinsentry.cpp \
		src\qt\qvalidatedlineedit.cpp \
		src\qt\bitcoinunits.cpp \
		src\qt\qvaluecombobox.cpp \
		src\qt\askpassphrasedialog.cpp \
		src\protocol.cpp \
		src\qt\notificator.cpp \
		src\qt\paymentserver.cpp \
		src\qt\rpcconsole.cpp \
		src\noui.cpp \
		src\kernel.cpp \
		src\scrypt-arm.S \
		src\scrypt-x86.S \
		src\scrypt-x86_64.S \
		src\scrypt.cpp \
		src\pbkdf2.cpp \
		src\ntp_client.cpp \
		src\qt\titlebar.cpp \
		src\qt\contactpage.cpp build\moc_bitcoingui.cpp \
		build\moc_transactiontablemodel.cpp \
		build\moc_addresstablemodel.cpp \
		build\moc_optionsdialog.cpp \
		build\moc_coincontroldialog.cpp \
		build\moc_coincontroltreewidget.cpp \
		build\moc_sendcoinsdialog.cpp \
		build\moc_addressbookpage.cpp \
		build\moc_signverifymessagedialog.cpp \
		build\moc_aboutdialog.cpp \
		build\moc_editaddressdialog.cpp \
		build\moc_bitcoinaddressvalidator.cpp \
		build\moc_clientmodel.cpp \
		build\moc_guiutil.cpp \
		build\moc_optionsmodel.cpp \
		build\moc_monitoreddatamapper.cpp \
		build\moc_trafficgraphwidget.cpp \
		build\moc_transactiondesc.cpp \
		build\moc_transactiondescdialog.cpp \
		build\moc_bitcoinamountfield.cpp \
		build\moc_bitcoinfeefield.cpp \
		build\moc_transactionfilterproxy.cpp \
		build\moc_transactionview.cpp \
		build\moc_walletmodel.cpp \
		build\moc_overviewpage.cpp \
		build\moc_csvmodelwriter.cpp \
		build\moc_sendcoinsentry.cpp \
		build\moc_qvalidatedlineedit.cpp \
		build\moc_bitcoinunits.cpp \
		build\moc_qvaluecombobox.cpp \
		build\moc_askpassphrasedialog.cpp \
		build\moc_notificator.cpp \
		build\moc_paymentserver.cpp \
		build\moc_rpcconsole.cpp \
		build\moc_titlebar.cpp \
		build\moc_contactpage.cpp \
		debug\qrc_factoken.cpp
OBJECTS       = build/txdb-leveldb.o \
		build/bitcoin.o \
		build/bitcoingui.o \
		build/transactiontablemodel.o \
		build/addresstablemodel.o \
		build/optionsdialog.o \
		build/sendcoinsdialog.o \
		build/coincontroldialog.o \
		build/coincontroltreewidget.o \
		build/addressbookpage.o \
		build/signverifymessagedialog.o \
		build/aboutdialog.o \
		build/editaddressdialog.o \
		build/bitcoinaddressvalidator.o \
		build/alert.o \
		build/chainparams.o \
		build/version.o \
		build/sync.o \
		build/txmempool.o \
		build/util.o \
		build/hash.o \
		build/netbase.o \
		build/key.o \
		build/script.o \
		build/core.o \
		build/main.o \
		build/miner.o \
		build/init.o \
		build/net.o \
		build/checkpoints.o \
		build/addrman.o \
		build/db.o \
		build/walletdb.o \
		build/clientmodel.o \
		build/guiutil.o \
		build/transactionrecord.o \
		build/optionsmodel.o \
		build/monitoreddatamapper.o \
		build/trafficgraphwidget.o \
		build/transactiondesc.o \
		build/transactiondescdialog.o \
		build/bitcoinstrings.o \
		build/bitcoinamountfield.o \
		build/bitcoinfeefield.o \
		build/wallet.o \
		build/keystore.o \
		build/transactionfilterproxy.o \
		build/transactionview.o \
		build/walletmodel.o \
		build/rpcclient.o \
		build/rpcprotocol.o \
		build/rpcserver.o \
		build/rpcdump.o \
		build/rpcmisc.o \
		build/rpcnet.o \
		build/rpcmining.o \
		build/rpcwallet.o \
		build/rpcblockchain.o \
		build/rpcrawtransaction.o \
		build/timedata.o \
		build/overviewpage.o \
		build/csvmodelwriter.o \
		build/crypter.o \
		build/sendcoinsentry.o \
		build/qvalidatedlineedit.o \
		build/bitcoinunits.o \
		build/qvaluecombobox.o \
		build/askpassphrasedialog.o \
		build/protocol.o \
		build/notificator.o \
		build/paymentserver.o \
		build/rpcconsole.o \
		build/noui.o \
		build/kernel.o \
		build/scrypt-arm.o \
		build/scrypt-x86.o \
		build/scrypt-x86_64.o \
		build/scrypt.o \
		build/pbkdf2.o \
		build/ntp_client.o \
		build/titlebar.o \
		build/contactpage.o \
		build/moc_bitcoingui.o \
		build/moc_transactiontablemodel.o \
		build/moc_addresstablemodel.o \
		build/moc_optionsdialog.o \
		build/moc_coincontroldialog.o \
		build/moc_coincontroltreewidget.o \
		build/moc_sendcoinsdialog.o \
		build/moc_addressbookpage.o \
		build/moc_signverifymessagedialog.o \
		build/moc_aboutdialog.o \
		build/moc_editaddressdialog.o \
		build/moc_bitcoinaddressvalidator.o \
		build/moc_clientmodel.o \
		build/moc_guiutil.o \
		build/moc_optionsmodel.o \
		build/moc_monitoreddatamapper.o \
		build/moc_trafficgraphwidget.o \
		build/moc_transactiondesc.o \
		build/moc_transactiondescdialog.o \
		build/moc_bitcoinamountfield.o \
		build/moc_bitcoinfeefield.o \
		build/moc_transactionfilterproxy.o \
		build/moc_transactionview.o \
		build/moc_walletmodel.o \
		build/moc_overviewpage.o \
		build/moc_csvmodelwriter.o \
		build/moc_sendcoinsentry.o \
		build/moc_qvalidatedlineedit.o \
		build/moc_bitcoinunits.o \
		build/moc_qvaluecombobox.o \
		build/moc_askpassphrasedialog.o \
		build/moc_notificator.o \
		build/moc_paymentserver.o \
		build/moc_rpcconsole.o \
		build/moc_titlebar.o \
		build/moc_contactpage.o \
		build/qrc_factoken.o
DIST          = 
QMAKE_TARGET  = factoken
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = factoken.exe
DESTDIR_TARGET = debug\factoken.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/factoken/src/leveldb/libleveldb.a build/ui_coincontroldialog.h build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h build/ui_contactpage.h $(OBJECTS) build/factoken_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.factoken.Debug  $(LIBS)

build/factoken_res.o: src\qt\res\factoken.rc
	windres -i src\qt\res\factoken.rc -o build\factoken_res.o --include-dir=./src/qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug factoken.pro

dist:
	$(ZIP) factoken.zip $(SOURCES) $(DIST) factoken.pro ..\Qt\4.8.5\mkspecs\features\device_config.prf ..\Qt\4.8.5\mkspecs\qconfig.pri ..\Qt\4.8.5\mkspecs\features\qt_functions.prf ..\Qt\4.8.5\mkspecs\features\qt_config.prf ..\Qt\4.8.5\mkspecs\win32-g++\qmake.conf ..\Qt\4.8.5\mkspecs\features\exclusive_builds.prf ..\Qt\4.8.5\mkspecs\features\default_pre.prf ..\Qt\4.8.5\mkspecs\features\win32\default_pre.prf ..\Qt\4.8.5\mkspecs\features\debug.prf ..\Qt\4.8.5\mkspecs\features\debug_and_release.prf ..\Qt\4.8.5\mkspecs\features\default_post.prf ..\Qt\4.8.5\mkspecs\features\win32\default_post.prf ..\Qt\4.8.5\mkspecs\features\build_pass.prf ..\Qt\4.8.5\mkspecs\features\static.prf ..\Qt\4.8.5\mkspecs\features\win32\thread.prf ..\Qt\4.8.5\mkspecs\features\win32\rtti.prf ..\Qt\4.8.5\mkspecs\features\win32\exceptions.prf ..\Qt\4.8.5\mkspecs\features\win32\stl.prf ..\Qt\4.8.5\mkspecs\features\warn_on.prf ..\Qt\4.8.5\mkspecs\features\qt.prf ..\Qt\4.8.5\mkspecs\features\moc.prf ..\Qt\4.8.5\mkspecs\features\win32\windows.prf ..\Qt\4.8.5\mkspecs\features\resources.prf ..\Qt\4.8.5\mkspecs\features\uic.prf ..\Qt\4.8.5\mkspecs\features\yacc.prf ..\Qt\4.8.5\mkspecs\features\lex.prf c:\Qt\4.8.5\lib\qtmaind.prl c:\Qt\4.8.5\lib\QtGuid.prl c:\Qt\4.8.5\lib\QtNetworkd.prl c:\Qt\4.8.5\lib\QtCored.prl src\qt\locale\factoken_en.ts src\qt\locale\factoken_zh_CN.ts src\qt\locale\factoken_en.ts src\qt\locale\factoken_zh_CN.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\txdb-leveldb.o build\bitcoin.o build\bitcoingui.o build\transactiontablemodel.o build\addresstablemodel.o build\optionsdialog.o build\sendcoinsdialog.o build\coincontroldialog.o build\coincontroltreewidget.o build\addressbookpage.o build\signverifymessagedialog.o build\aboutdialog.o build\editaddressdialog.o build\bitcoinaddressvalidator.o build\alert.o build\chainparams.o build\version.o build\sync.o build\txmempool.o build\util.o build\hash.o build\netbase.o build\key.o build\script.o build\core.o build\main.o build\miner.o build\init.o build\net.o build\checkpoints.o build\addrman.o build\db.o build\walletdb.o build\clientmodel.o build\guiutil.o build\transactionrecord.o build\optionsmodel.o build\monitoreddatamapper.o build\trafficgraphwidget.o build\transactiondesc.o build\transactiondescdialog.o build\bitcoinstrings.o build\bitcoinamountfield.o build\bitcoinfeefield.o build\wallet.o build\keystore.o build\transactionfilterproxy.o build\transactionview.o build\walletmodel.o build\rpcclient.o build\rpcprotocol.o build\rpcserver.o build\rpcdump.o build\rpcmisc.o build\rpcnet.o build\rpcmining.o build\rpcwallet.o build\rpcblockchain.o build\rpcrawtransaction.o build\timedata.o build\overviewpage.o build\csvmodelwriter.o build\crypter.o build\sendcoinsentry.o build\qvalidatedlineedit.o build\bitcoinunits.o build\qvaluecombobox.o build\askpassphrasedialog.o build\protocol.o build\notificator.o build\paymentserver.o build\rpcconsole.o build\noui.o build\kernel.o build\scrypt-arm.o build\scrypt-x86.o build\scrypt-x86_64.o build\scrypt.o build\pbkdf2.o build\ntp_client.o build\titlebar.o build\contactpage.o build\moc_bitcoingui.o build\moc_transactiontablemodel.o build\moc_addresstablemodel.o build\moc_optionsdialog.o build\moc_coincontroldialog.o build\moc_coincontroltreewidget.o build\moc_sendcoinsdialog.o build\moc_addressbookpage.o build\moc_signverifymessagedialog.o build\moc_aboutdialog.o build\moc_editaddressdialog.o build\moc_bitcoinaddressvalidator.o build\moc_clientmodel.o
	-$(DEL_FILE) build\moc_guiutil.o build\moc_optionsmodel.o build\moc_monitoreddatamapper.o build\moc_trafficgraphwidget.o build\moc_transactiondesc.o build\moc_transactiondescdialog.o build\moc_bitcoinamountfield.o build\moc_bitcoinfeefield.o build\moc_transactionfilterproxy.o build\moc_transactionview.o build\moc_walletmodel.o build\moc_overviewpage.o build\moc_csvmodelwriter.o build\moc_sendcoinsentry.o build\moc_qvalidatedlineedit.o build\moc_bitcoinunits.o build\moc_qvaluecombobox.o build\moc_askpassphrasedialog.o build\moc_notificator.o build\moc_paymentserver.o build\moc_rpcconsole.o build\moc_titlebar.o build\moc_contactpage.o build\qrc_factoken.o
	-$(DEL_FILE) C:/factoken/src/leveldb/libleveldb.a; cd C:/factoken/src/leveldb ; $(MAKE) clean
	-$(DEL_FILE) build\factoken_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

C:/factoken/src/leveldb/libleveldb.a: FORCE
	cd C:/factoken/src/leveldb && CC=gcc CXX=g++ TARGET_OS=OS_WINDOWS_CROSSCOMPILE $(MAKE) OPT="-pipe -O2" libleveldb.a libmemenv.a && ranlib C:/factoken/src/leveldb/libleveldb.a && ranlib C:/factoken/src/leveldb/libmemenv.a

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all: src/qt/locale/factoken_en.qm src/qt/locale/factoken_zh_CN.qm
compiler_TSQM_clean:
	-$(DEL_FILE) src\qt\locale\factoken_en.qm src\qt\locale\factoken_zh_CN.qm
src/qt/locale/factoken_en.qm: src/qt/locale/factoken_en.ts
	c:\Qt\4.8.5\bin\lrelease.exe src\qt\locale\factoken_en.ts -qm src\qt\locale\factoken_en.qm

src/qt/locale/factoken_zh_CN.qm: src/qt/locale/factoken_zh_CN.ts
	c:\Qt\4.8.5\bin\lrelease.exe src\qt\locale\factoken_zh_CN.ts -qm src\qt\locale\factoken_zh_CN.qm

compiler_moc_header_make_all: build/moc_bitcoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_coincontroldialog.cpp build/moc_coincontroltreewidget.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_bitcoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_trafficgraphwidget.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_bitcoinamountfield.cpp build/moc_bitcoinfeefield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_bitcoinunits.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_paymentserver.cpp build/moc_rpcconsole.cpp build/moc_titlebar.cpp build/moc_contactpage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_bitcoingui.cpp build\moc_transactiontablemodel.cpp build\moc_addresstablemodel.cpp build\moc_optionsdialog.cpp build\moc_coincontroldialog.cpp build\moc_coincontroltreewidget.cpp build\moc_sendcoinsdialog.cpp build\moc_addressbookpage.cpp build\moc_signverifymessagedialog.cpp build\moc_aboutdialog.cpp build\moc_editaddressdialog.cpp build\moc_bitcoinaddressvalidator.cpp build\moc_clientmodel.cpp build\moc_guiutil.cpp build\moc_optionsmodel.cpp build\moc_monitoreddatamapper.cpp build\moc_trafficgraphwidget.cpp build\moc_transactiondesc.cpp build\moc_transactiondescdialog.cpp build\moc_bitcoinamountfield.cpp build\moc_bitcoinfeefield.cpp build\moc_transactionfilterproxy.cpp build\moc_transactionview.cpp build\moc_walletmodel.cpp build\moc_overviewpage.cpp build\moc_csvmodelwriter.cpp build\moc_sendcoinsentry.cpp build\moc_qvalidatedlineedit.cpp build\moc_bitcoinunits.cpp build\moc_qvaluecombobox.cpp build\moc_askpassphrasedialog.cpp build\moc_notificator.cpp build\moc_paymentserver.cpp build\moc_rpcconsole.cpp build\moc_titlebar.cpp build\moc_contactpage.cpp
build/moc_bitcoingui.cpp: src/qt/bitcoingui.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\bitcoingui.h -o build\moc_bitcoingui.cpp

build/moc_transactiontablemodel.cpp: src/qt/transactiontablemodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiontablemodel.h -o build\moc_transactiontablemodel.cpp

build/moc_addresstablemodel.cpp: src/qt/addresstablemodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\addresstablemodel.h -o build\moc_addresstablemodel.cpp

build/moc_optionsdialog.cpp: src/qt/optionsdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\optionsdialog.h -o build\moc_optionsdialog.cpp

build/moc_coincontroldialog.cpp: src/qt/coincontroldialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\coincontroldialog.h -o build\moc_coincontroldialog.cpp

build/moc_coincontroltreewidget.cpp: src/qt/coincontroltreewidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\coincontroltreewidget.h -o build\moc_coincontroltreewidget.cpp

build/moc_sendcoinsdialog.cpp: src/qt/sendcoinsdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\sendcoinsdialog.h -o build\moc_sendcoinsdialog.cpp

build/moc_addressbookpage.cpp: src/qt/addressbookpage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\addressbookpage.h -o build\moc_addressbookpage.cpp

build/moc_signverifymessagedialog.cpp: src/qt/signverifymessagedialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\signverifymessagedialog.h -o build\moc_signverifymessagedialog.cpp

build/moc_aboutdialog.cpp: src/qt/aboutdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\aboutdialog.h -o build\moc_aboutdialog.cpp

build/moc_editaddressdialog.cpp: src/qt/editaddressdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\editaddressdialog.h -o build\moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.cpp: src/qt/bitcoinaddressvalidator.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\bitcoinaddressvalidator.h -o build\moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.cpp: src/qt/clientmodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\clientmodel.h -o build\moc_clientmodel.cpp

build/moc_guiutil.cpp: src/qt/guiutil.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\guiutil.h -o build\moc_guiutil.cpp

build/moc_optionsmodel.cpp: src/qt/optionsmodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\optionsmodel.h -o build\moc_optionsmodel.cpp

build/moc_monitoreddatamapper.cpp: src/qt/monitoreddatamapper.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\monitoreddatamapper.h -o build\moc_monitoreddatamapper.cpp

build/moc_trafficgraphwidget.cpp: src/qt/trafficgraphwidget.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\trafficgraphwidget.h -o build\moc_trafficgraphwidget.cpp

build/moc_transactiondesc.cpp: src/qt/transactiondesc.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiondesc.h -o build\moc_transactiondesc.cpp

build/moc_transactiondescdialog.cpp: src/qt/transactiondescdialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiondescdialog.h -o build\moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.cpp: src/qt/bitcoinamountfield.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\bitcoinamountfield.h -o build\moc_bitcoinamountfield.cpp

build/moc_bitcoinfeefield.cpp: src/qt/bitcoinfeefield.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\bitcoinfeefield.h -o build\moc_bitcoinfeefield.cpp

build/moc_transactionfilterproxy.cpp: src/qt/transactionfilterproxy.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactionfilterproxy.h -o build\moc_transactionfilterproxy.cpp

build/moc_transactionview.cpp: src/qt/transactionview.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactionview.h -o build\moc_transactionview.cpp

build/moc_walletmodel.cpp: src/allocators.h \
		src/qt/walletmodel.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\walletmodel.h -o build\moc_walletmodel.cpp

build/moc_overviewpage.cpp: src/qt/overviewpage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\overviewpage.h -o build\moc_overviewpage.cpp

build/moc_csvmodelwriter.cpp: src/qt/csvmodelwriter.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\csvmodelwriter.h -o build\moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.cpp: src/qt/sendcoinsentry.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\sendcoinsentry.h -o build\moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.cpp: src/qt/qvalidatedlineedit.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\qvalidatedlineedit.h -o build\moc_qvalidatedlineedit.cpp

build/moc_bitcoinunits.cpp: src/qt/bitcoinunits.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\bitcoinunits.h -o build\moc_bitcoinunits.cpp

build/moc_qvaluecombobox.cpp: src/qt/qvaluecombobox.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\qvaluecombobox.h -o build\moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.cpp: src/qt/askpassphrasedialog.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\askpassphrasedialog.h -o build\moc_askpassphrasedialog.cpp

build/moc_notificator.cpp: src/qt/notificator.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\notificator.h -o build\moc_notificator.cpp

build/moc_paymentserver.cpp: src/qt/paymentserver.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\paymentserver.h -o build\moc_paymentserver.cpp

build/moc_rpcconsole.cpp: src/qt/rpcconsole.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\rpcconsole.h -o build\moc_rpcconsole.cpp

build/moc_titlebar.cpp: src/qt/titlebar.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\titlebar.h -o build\moc_titlebar.cpp

build/moc_contactpage.cpp: src/qt/contactpage.h
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\contactpage.h -o build\moc_contactpage.cpp

compiler_rcc_make_all: debug/qrc_factoken.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_factoken.cpp
debug/qrc_factoken.cpp: src/qt/factoken.qrc \
		src/qt/res/font/MicrosoftYaHei.ttf \
		src/qt/locale/factoken_zh_CN.qm \
		src/qt/locale/factoken_en.qm \
		src/qt/res/images/about.png \
		src/qt/res/images/splash3.png \
		src/qt/res/images/testing.png \
		src/qt/res/images/about_us.jpg \
		src/qt/res/movies/update_spinner.mng \
		src/qt/res/movies/update_spinner_black.mng \
		src/qt/res/icons/add.png \
		src/qt/res/icons/staking_on.png \
		src/qt/res/icons/connect0_16.png \
		src/qt/res/icons/quit.png \
		src/qt/res/icons/connect1_16.png \
		src/qt/res/icons/history_p.png \
		src/qt/res/icons/connect2_16.png \
		src/qt/res/icons/overview.png \
		src/qt/res/icons/tx_mined.png \
		src/qt/res/icons/connect3_16.png \
		src/qt/res/icons/connect4_16.png \
		src/qt/res/icons/lock_history_p.png \
		src/qt/res/icons/address-book.png \
		src/qt/res/icons/notsynced.png \
		src/qt/res/icons/send.png \
		src/qt/res/icons/factoken-64.png \
		src/qt/res/icons/receive_p.png \
		src/qt/res/icons/out_line.png \
		src/qt/res/icons/vote.png \
		src/qt/res/icons/min.png \
		src/qt/res/icons/vote_p.png \
		src/qt/res/icons/configure.png \
		src/qt/res/icons/export.png \
		src/qt/res/icons/down_arrow.png \
		src/qt/res/icons/in_line.png \
		src/qt/res/icons/address-book_p.png \
		src/qt/res/icons/synced.png \
		src/qt/res/icons/history.png \
		src/qt/res/icons/close.png \
		src/qt/res/icons/filesave.png \
		src/qt/res/icons/transaction2.png \
		src/qt/res/icons/max.png \
		src/qt/res/icons/editpaste.png \
		src/qt/res/icons/receive.png \
		src/qt/res/icons/overview_p.png \
		src/qt/res/icons/edit.png \
		src/qt/res/icons/transaction_conflicted.png \
		src/qt/res/icons/lock_closed.png \
		src/qt/res/icons/editcopy.png \
		src/qt/res/icons/factoken-64.png \
		src/qt/res/icons/transaction0.png \
		src/qt/res/icons/clock1.png \
		src/qt/res/icons/clock2.png \
		src/qt/res/icons/clock3.png \
		src/qt/res/icons/clock4.png \
		src/qt/res/icons/clock5.png \
		src/qt/res/icons/qrcode.png \
		src/qt/res/icons/factoken-16.png \
		src/qt/res/icons/restore.png \
		src/qt/res/icons/contact.png \
		src/qt/res/icons/remove.png \
		src/qt/res/icons/tx_inout.png \
		src/qt/res/icons/key.png \
		src/qt/res/icons/contact_p.png \
		src/qt/res/icons/factoken-16.png \
		src/qt/res/icons/lock_history.png \
		src/qt/res/icons/lock_open.png \
		src/qt/res/icons/send_p.png \
		src/qt/res/icons/factoken.png \
		src/qt/res/icons/user.png \
		src/qt/res/icons/tx_input.png \
		src/qt/res/icons/debugwindow.png \
		src/qt/res/icons/up_arrow.png \
		src/qt/res/icons/tx_output.png \
		src/qt/res/icons/staking_off.png
	c:\Qt\4.8.5\bin\rcc.exe -name factoken src\qt\factoken.qrc -o debug\qrc_factoken.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build\qmake_image_collection.cpp
compiler_moc_source_make_all: build/overviewpage.moc build/rpcconsole.moc
compiler_moc_source_clean:
	-$(DEL_FILE) build\overviewpage.moc build\rpcconsole.moc
build/overviewpage.moc: src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/overviewpage.cpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\overviewpage.cpp -o build\overviewpage.moc

build/rpcconsole.moc: src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/trafficgraphwidget.h \
		src/qt/clientmodel.h \
		src/qt/guiutil.h \
		src/rpcserver.h \
		src/uint256.h \
		src/rpcprotocol.h \
		src/compat.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/rpcclient.h \
		src/qt/rpcconsole.cpp
	C:\Qt\4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\rpcconsole.cpp -o build\rpcconsole.moc

compiler_uic_make_all: build/ui_coincontroldialog.h build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h build/ui_contactpage.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_coincontroldialog.h build\ui_sendcoinsdialog.h build\ui_addressbookpage.h build\ui_signverifymessagedialog.h build\ui_aboutdialog.h build\ui_editaddressdialog.h build\ui_transactiondescdialog.h build\ui_overviewpage.h build\ui_sendcoinsentry.h build\ui_askpassphrasedialog.h build\ui_rpcconsole.h build\ui_optionsdialog.h build\ui_contactpage.h
build/ui_coincontroldialog.h: src/qt/forms/coincontroldialog.ui \
		src/qt/coincontroltreewidget.h
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\coincontroldialog.ui -o build\ui_coincontroldialog.h

build/ui_sendcoinsdialog.h: src/qt/forms/sendcoinsdialog.ui
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\sendcoinsdialog.ui -o build\ui_sendcoinsdialog.h

build/ui_addressbookpage.h: src/qt/forms/addressbookpage.ui
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\addressbookpage.ui -o build\ui_addressbookpage.h

build/ui_signverifymessagedialog.h: src/qt/forms/signverifymessagedialog.ui \
		src/qt/qvalidatedlineedit.h
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\signverifymessagedialog.ui -o build\ui_signverifymessagedialog.h

build/ui_aboutdialog.h: src/qt/forms/aboutdialog.ui
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\aboutdialog.ui -o build\ui_aboutdialog.h

build/ui_editaddressdialog.h: src/qt/forms/editaddressdialog.ui
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\editaddressdialog.ui -o build\ui_editaddressdialog.h

build/ui_transactiondescdialog.h: src/qt/forms/transactiondescdialog.ui
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\transactiondescdialog.ui -o build\ui_transactiondescdialog.h

build/ui_overviewpage.h: src/qt/forms/overviewpage.ui
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\overviewpage.ui -o build\ui_overviewpage.h

build/ui_sendcoinsentry.h: src/qt/forms/sendcoinsentry.ui \
		src/qt/qvalidatedlineedit.h \
		src/qt/bitcoinamountfield.h
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\sendcoinsentry.ui -o build\ui_sendcoinsentry.h

build/ui_askpassphrasedialog.h: src/qt/forms/askpassphrasedialog.ui
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\askpassphrasedialog.ui -o build\ui_askpassphrasedialog.h

build/ui_rpcconsole.h: src/qt/forms/rpcconsole.ui \
		src/qt/trafficgraphwidget.h
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\rpcconsole.ui -o build\ui_rpcconsole.h

build/ui_optionsdialog.h: src/qt/forms/optionsdialog.ui \
		src/qt/bitcoinamountfield.h \
		src/qt/bitcoinfeefield.h \
		src/qt/qvaluecombobox.h \
		src/qt/qvalidatedlineedit.h
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\optionsdialog.ui -o build\ui_optionsdialog.h

build/ui_contactpage.h: src/qt/forms/contactpage.ui
	c:\Qt\4.8.5\bin\uic.exe src\qt\forms\contactpage.ui -o build\ui_contactpage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_TSQM_clean compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

build/txdb-leveldb.o: src/txdb-leveldb.cpp src/kernel.h \
		src/main.h \
		src/core.h \
		src/uint256.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/txdb.h \
		src/txdb-leveldb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\txdb-leveldb.o src\txdb-leveldb.cpp

build/bitcoin.o: src/qt/bitcoin.cpp src/qt/bitcoingui.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/qt/paymentserver.h \
		src/qt/macdockiconhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoin.o src\qt\bitcoin.cpp

build/bitcoingui.o: src/qt/bitcoingui.cpp src/qt/bitcoingui.h \
		src/qt/titlebar.h \
		src/qt/transactiontablemodel.h \
		src/qt/addressbookpage.h \
		src/qt/sendcoinsdialog.h \
		src/qt/signverifymessagedialog.h \
		src/qt/optionsdialog.h \
		src/qt/aboutdialog.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/transactiondescdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/transactionview.h \
		src/qt/overviewpage.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/qt/notificator.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/init.h \
		src/qt/votepage.h \
		src/qt/contactpage.h \
		src/qt/macdockiconhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoingui.o src\qt\bitcoingui.cpp

build/transactiontablemodel.o: src/qt/transactiontablemodel.cpp src/qt/transactiontablemodel.h \
		src/qt/guiutil.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/guiconstants.h \
		src/qt/transactiondesc.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/bitcoinunits.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiontablemodel.o src\qt\transactiontablemodel.cpp

build/addresstablemodel.o: src/qt/addresstablemodel.cpp src/qt/addresstablemodel.h \
		src/qt/guiutil.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addresstablemodel.o src\qt\addresstablemodel.cpp

build/optionsdialog.o: src/qt/optionsdialog.cpp src/qt/optionsdialog.h \
		build/ui_optionsdialog.h \
		src/qt/bitcoinamountfield.h \
		src/qt/bitcoinfeefield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/monitoreddatamapper.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/qt/optionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsdialog.o src\qt\optionsdialog.cpp

build/sendcoinsdialog.o: src/qt/sendcoinsdialog.cpp src/qt/sendcoinsdialog.h \
		build/ui_sendcoinsdialog.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/addresstablemodel.h \
		src/qt/addressbookpage.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/sendcoinsentry.h \
		src/qt/guiutil.h \
		src/qt/askpassphrasedialog.h \
		src/base58.h \
		src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/key.h \
		src/hash.h \
		src/script.h \
		src/keystore.h \
		src/sync.h \
		src/threadsafety.h \
		src/coincontrol.h \
		src/core.h \
		src/qt/coincontroldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsdialog.o src\qt\sendcoinsdialog.cpp

build/coincontroldialog.o: src/qt/coincontroldialog.cpp src/qt/coincontroldialog.h \
		build/ui_coincontroldialog.h \
		src/qt/coincontroltreewidget.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/base58.h \
		src/qt/bitcoinunits.h \
		src/qt/walletmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/coincontrol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\coincontroldialog.o src\qt\coincontroldialog.cpp

build/coincontroltreewidget.o: src/qt/coincontroltreewidget.cpp src/qt/coincontroltreewidget.h \
		src/qt/coincontroldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\coincontroltreewidget.o src\qt\coincontroltreewidget.cpp

build/addressbookpage.o: src/qt/addressbookpage.cpp src/qt/addressbookpage.h \
		build/ui_addressbookpage.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/qt/bitcoingui.h \
		src/qt/editaddressdialog.h \
		src/qt/csvmodelwriter.h \
		src/qt/guiutil.h \
		src/qt/qrcodedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addressbookpage.o src\qt\addressbookpage.cpp

build/signverifymessagedialog.o: src/qt/signverifymessagedialog.cpp src/qt/signverifymessagedialog.h \
		build/ui_signverifymessagedialog.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/addressbookpage.h \
		src/base58.h \
		src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/key.h \
		src/hash.h \
		src/script.h \
		src/keystore.h \
		src/sync.h \
		src/threadsafety.h \
		src/qt/guiutil.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/crypter.h \
		src/main.h \
		src/core.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/qt/optionsmodel.h \
		src/qt/walletmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\signverifymessagedialog.o src\qt\signverifymessagedialog.cpp

build/aboutdialog.o: src/qt/aboutdialog.cpp src/qt/aboutdialog.h \
		build/ui_aboutdialog.h \
		src/qt/clientmodel.h \
		src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\aboutdialog.o src\qt\aboutdialog.cpp

build/editaddressdialog.o: src/qt/editaddressdialog.cpp src/qt/editaddressdialog.h \
		build/ui_editaddressdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\editaddressdialog.o src\qt\editaddressdialog.cpp

build/bitcoinaddressvalidator.o: src/qt/bitcoinaddressvalidator.cpp src/qt/bitcoinaddressvalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinaddressvalidator.o src\qt\bitcoinaddressvalidator.cpp

build/alert.o: src/alert.cpp src/alert.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/chainparams.h \
		src/bignum.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/key.h \
		src/hash.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/threadsafety.h \
		src/timedata.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\alert.o src\alert.cpp

build/chainparams.o: src/chainparams.cpp src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/main.h \
		src/core.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/chainparamsseeds.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\chainparams.o src\chainparams.cpp

build/version.o: src/version.cpp src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\version.o src\version.cpp

build/sync.o: src/sync.cpp src/sync.h \
		src/threadsafety.h \
		src/util.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/tinyformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sync.o src\sync.cpp

build/txmempool.o: src/txmempool.cpp src/core.h \
		src/uint256.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/bignum.h \
		src/txmempool.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\txmempool.o src\txmempool.cpp

build/util.o: src/util.cpp src/util.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/tinyformat.h \
		src/chainparams.h \
		src/bignum.h \
		src/uint256.h \
		src/sync.h \
		src/threadsafety.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\util.o src\util.cpp

build/hash.o: src/hash.cpp src/hash.h \
		src/uint256.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\hash.o src\hash.cpp

build/netbase.o: src/netbase.cpp src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/util.h \
		src/tinyformat.h \
		src/sync.h \
		src/threadsafety.h \
		src/hash.h \
		src/uint256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\netbase.o src\netbase.cpp

build/key.o: src/key.cpp src/key.h \
		src/allocators.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/hash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\key.o src\key.cpp

build/script.o: src/script.cpp src/script.h \
		src/keystore.h \
		src/key.h \
		src/allocators.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/bignum.h \
		src/util.h \
		src/tinyformat.h \
		src/main.h \
		src/core.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\script.o src\script.cpp

build/core.o: src/core.cpp src/core.h \
		src/uint256.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/bignum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\core.o src\core.cpp

build/main.o: src/main.cpp src/alert.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/chainparams.h \
		src/bignum.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/threadsafety.h \
		src/timedata.h \
		src/hash.h \
		src/db.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/key.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/script.h \
		src/txmempool.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/kernel.h \
		src/txdb.h \
		src/txdb-leveldb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/miner.o: src/miner.cpp src/txdb.h \
		src/txdb-leveldb.h \
		src/main.h \
		src/core.h \
		src/uint256.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/miner.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/crypter.h \
		src/ui_interface.h \
		src/kernel.h \
		src/base58.h \
		src/ntp_client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\miner.o src\miner.cpp

build/init.o: src/init.cpp src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/txdb.h \
		src/txdb-leveldb.h \
		src/rpcserver.h \
		src/rpcprotocol.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/zmqnotificationinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\init.o src\init.cpp

build/net.o: src/net.cpp src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/db.h \
		src/sync.h \
		src/threadsafety.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/timedata.h \
		src/hash.h \
		src/main.h \
		src/core.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/txmempool.h \
		src/scrypt.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\net.o src\net.cpp

build/checkpoints.o: src/checkpoints.cpp src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/bignum.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/addrman.h \
		src/sync.h \
		src/threadsafety.h \
		src/timedata.h \
		src/hash.h \
		src/txdb.h \
		src/txdb-leveldb.h \
		src/main.h \
		src/core.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/txmempool.h \
		src/scrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\checkpoints.o src\checkpoints.cpp

build/addrman.o: src/addrman.cpp src/addrman.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/bignum.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/sync.h \
		src/threadsafety.h \
		src/timedata.h \
		src/hash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addrman.o src\addrman.cpp

build/db.o: src/db.cpp src/db.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/addrman.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/bignum.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/timedata.h \
		src/hash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\db.o src\db.cpp

build/walletdb.o: src/walletdb.cpp src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/base58.h \
		src/chainparams.h \
		src/bignum.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/keystore.h \
		src/protocol.h \
		src/netbase.h \
		src/compat.h \
		src/wallet.h \
		src/crypter.h \
		src/main.h \
		src/core.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletdb.o src\walletdb.cpp

build/clientmodel.o: src/qt/clientmodel.cpp src/qt/clientmodel.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/alert.h \
		src/main.h \
		src/core.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\clientmodel.o src\qt\clientmodel.cpp

build/guiutil.o: src/qt/guiutil.cpp src/qt/guiutil.h \
		src/qt/bitcoinaddressvalidator.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/util.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/tinyformat.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\guiutil.o src\qt\guiutil.cpp

build/transactionrecord.o: src/qt/transactionrecord.cpp src/qt/transactionrecord.h \
		src/uint256.h \
		src/base58.h \
		src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/util.h \
		src/tinyformat.h \
		src/key.h \
		src/hash.h \
		src/script.h \
		src/keystore.h \
		src/sync.h \
		src/threadsafety.h \
		src/timedata.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/crypter.h \
		src/main.h \
		src/core.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/scrypt.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionrecord.o src\qt\transactionrecord.cpp

build/optionsmodel.o: src/qt/optionsmodel.cpp src/qt/optionsmodel.h \
		src/qt/bitcoinunits.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsmodel.o src\qt\optionsmodel.cpp

build/monitoreddatamapper.o: src/qt/monitoreddatamapper.cpp src/qt/monitoreddatamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\monitoreddatamapper.o src\qt\monitoreddatamapper.cpp

build/trafficgraphwidget.o: src/qt/trafficgraphwidget.cpp src/qt/trafficgraphwidget.h \
		src/qt/clientmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\trafficgraphwidget.o src\qt\trafficgraphwidget.cpp

build/transactiondesc.o: src/qt/transactiondesc.cpp src/qt/transactiondesc.h \
		src/qt/bitcoinunits.h \
		src/qt/guiutil.h \
		src/base58.h \
		src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/key.h \
		src/hash.h \
		src/script.h \
		src/keystore.h \
		src/sync.h \
		src/threadsafety.h \
		src/main.h \
		src/core.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/qt/paymentserver.h \
		src/qt/transactionrecord.h \
		src/ui_interface.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/crypter.h \
		src/txdb.h \
		src/txdb-leveldb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondesc.o src\qt\transactiondesc.cpp

build/transactiondescdialog.o: src/qt/transactiondescdialog.cpp src/qt/transactiondescdialog.h \
		build/ui_transactiondescdialog.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondescdialog.o src\qt\transactiondescdialog.cpp

build/bitcoinstrings.o: src/qt/bitcoinstrings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinstrings.o src\qt\bitcoinstrings.cpp

build/bitcoinamountfield.o: src/qt/bitcoinamountfield.cpp src/qt/bitcoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinamountfield.o src\qt\bitcoinamountfield.cpp

build/bitcoinfeefield.o: src/qt/bitcoinfeefield.cpp src/qt/bitcoinfeefield.h \
		src/qt/qvaluecombobox.h \
		src/qt/bitcoinunits.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinfeefield.o src\qt\bitcoinfeefield.cpp

build/wallet.o: src/wallet.cpp src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/base58.h \
		src/coincontrol.h \
		src/kernel.h \
		src/txdb.h \
		src/txdb-leveldb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\wallet.o src\wallet.cpp

build/keystore.o: src/keystore.cpp src/keystore.h \
		src/key.h \
		src/allocators.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/script.h \
		src/bignum.h \
		src/util.h \
		src/tinyformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\keystore.o src\keystore.cpp

build/transactionfilterproxy.o: src/qt/transactionfilterproxy.cpp src/qt/transactionfilterproxy.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionrecord.h \
		src/uint256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionfilterproxy.o src\qt\transactionfilterproxy.cpp

build/transactionview.o: src/qt/transactionview.cpp src/qt/transactionview.h \
		src/qt/transactionfilterproxy.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/bitcoinunits.h \
		src/qt/csvmodelwriter.h \
		src/qt/transactiondescdialog.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionview.o src\qt\transactionview.cpp

build/walletmodel.o: src/qt/walletmodel.cpp src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/ui_interface.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletmodel.o src\qt\walletmodel.cpp

build/rpcclient.o: src/rpcclient.cpp src/rpcclient.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/rpcprotocol.h \
		src/compat.h \
		src/util.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/tinyformat.h \
		src/ui_interface.h \
		src/chainparams.h \
		src/bignum.h \
		src/uint256.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcclient.o src\rpcclient.cpp

build/rpcprotocol.o: src/rpcprotocol.cpp src/rpcprotocol.h \
		src/compat.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/util.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/tinyformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcprotocol.o src\rpcprotocol.cpp

build/rpcserver.o: src/rpcserver.cpp src/rpcserver.h \
		src/uint256.h \
		src/rpcprotocol.h \
		src/compat.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/base58.h \
		src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/util.h \
		src/tinyformat.h \
		src/key.h \
		src/hash.h \
		src/script.h \
		src/keystore.h \
		src/sync.h \
		src/threadsafety.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/crypter.h \
		src/main.h \
		src/core.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/protocol.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcserver.o src\rpcserver.cpp

build/rpcdump.o: src/rpcdump.cpp src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/rpcserver.h \
		src/rpcprotocol.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcdump.o src\rpcdump.cpp

build/rpcmisc.o: src/rpcmisc.cpp src/base58.h \
		src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/key.h \
		src/hash.h \
		src/script.h \
		src/keystore.h \
		src/sync.h \
		src/threadsafety.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/crypter.h \
		src/main.h \
		src/core.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h \
		src/rpcserver.h \
		src/rpcprotocol.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcmisc.o src\rpcmisc.cpp

build/rpcnet.o: src/rpcnet.cpp src/rpcserver.h \
		src/uint256.h \
		src/rpcprotocol.h \
		src/compat.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/alert.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcnet.o src\rpcnet.cpp

build/rpcmining.o: src/rpcmining.cpp src/rpcserver.h \
		src/uint256.h \
		src/rpcprotocol.h \
		src/compat.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/util.h \
		src/tinyformat.h \
		src/main.h \
		src/core.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/protocol.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/db.h \
		src/txdb.h \
		src/txdb-leveldb.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/crypter.h \
		src/ui_interface.h \
		src/miner.h \
		src/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcmining.o src\rpcmining.cpp

build/rpcwallet.o: src/rpcwallet.cpp src/base58.h \
		src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/key.h \
		src/hash.h \
		src/script.h \
		src/keystore.h \
		src/sync.h \
		src/threadsafety.h \
		src/rpcserver.h \
		src/rpcprotocol.h \
		src/compat.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/crypter.h \
		src/main.h \
		src/core.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/protocol.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcwallet.o src\rpcwallet.cpp

build/rpcblockchain.o: src/rpcblockchain.cpp src/rpcserver.h \
		src/uint256.h \
		src/rpcprotocol.h \
		src/compat.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/main.h \
		src/core.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/kernel.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcblockchain.o src\rpcblockchain.cpp

build/rpcrawtransaction.o: src/rpcrawtransaction.cpp src/base58.h \
		src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/key.h \
		src/hash.h \
		src/script.h \
		src/keystore.h \
		src/sync.h \
		src/threadsafety.h \
		src/rpcserver.h \
		src/rpcprotocol.h \
		src/compat.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/txdb.h \
		src/txdb-leveldb.h \
		src/main.h \
		src/core.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/protocol.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/crypter.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcrawtransaction.o src\rpcrawtransaction.cpp

build/timedata.o: src/timedata.cpp src/timedata.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/threadsafety.h \
		src/ui_interface.h \
		src/util.h \
		src/tinyformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\timedata.o src\timedata.cpp

build/overviewpage.o: src/qt/overviewpage.cpp src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/bitcoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		build/overviewpage.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\overviewpage.o src\qt\overviewpage.cpp

build/csvmodelwriter.o: src/qt/csvmodelwriter.cpp src/qt/csvmodelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\csvmodelwriter.o src\qt\csvmodelwriter.cpp

build/crypter.o: src/crypter.cpp src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/hash.h \
		src/keystore.h \
		src/sync.h \
		src/threadsafety.h \
		src/script.h \
		src/bignum.h \
		src/util.h \
		src/tinyformat.h \
		src/scrypt.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\crypter.o src\crypter.cpp

build/sendcoinsentry.o: src/qt/sendcoinsentry.cpp src/qt/sendcoinsentry.h \
		build/ui_sendcoinsentry.h \
		src/qt/bitcoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/guiutil.h \
		src/qt/bitcoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsentry.o src\qt\sendcoinsentry.cpp

build/qvalidatedlineedit.o: src/qt/qvalidatedlineedit.cpp src/qt/qvalidatedlineedit.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvalidatedlineedit.o src\qt\qvalidatedlineedit.cpp

build/bitcoinunits.o: src/qt/bitcoinunits.cpp src/qt/bitcoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\bitcoinunits.o src\qt\bitcoinunits.cpp

build/qvaluecombobox.o: src/qt/qvaluecombobox.cpp src/qt/qvaluecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvaluecombobox.o src\qt\qvaluecombobox.cpp

build/askpassphrasedialog.o: src/qt/askpassphrasedialog.cpp src/qt/askpassphrasedialog.h \
		build/ui_askpassphrasedialog.h \
		src/qt/guiconstants.h \
		src/qt/walletmodel.h \
		src/allocators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\askpassphrasedialog.o src\qt\askpassphrasedialog.cpp

build/protocol.o: src/protocol.cpp src/protocol.h \
		src/chainparams.h \
		src/bignum.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/tinyformat.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\protocol.o src\protocol.cpp

build/notificator.o: src/qt/notificator.cpp src/qt/notificator.h \
		src/qt/macnotificationhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\notificator.o src\qt\notificator.cpp

build/paymentserver.o: src/qt/paymentserver.cpp src/qt/paymentserver.h \
		src/qt/guiconstants.h \
		src/ui_interface.h \
		src/util.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/tinyformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\paymentserver.o src\qt\paymentserver.cpp

build/rpcconsole.o: src/qt/rpcconsole.cpp src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/trafficgraphwidget.h \
		src/qt/clientmodel.h \
		src/qt/guiutil.h \
		src/rpcserver.h \
		src/uint256.h \
		src/rpcprotocol.h \
		src/compat.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_utils.h \
		src/json/json_spirit_writer_template.h \
		src/rpcclient.h \
		build/rpcconsole.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcconsole.o src\qt\rpcconsole.cpp

build/noui.o: src/noui.cpp src/ui_interface.h \
		src/init.h \
		src/wallet.h \
		src/walletdb.h \
		src/db.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/sync.h \
		src/threadsafety.h \
		src/key.h \
		src/uint256.h \
		src/hash.h \
		src/crypter.h \
		src/keystore.h \
		src/main.h \
		src/core.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\noui.o src\noui.cpp

build/kernel.o: src/kernel.cpp src/kernel.h \
		src/main.h \
		src/core.h \
		src/uint256.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/util.h \
		src/tinyformat.h \
		src/script.h \
		src/keystore.h \
		src/key.h \
		src/hash.h \
		src/sync.h \
		src/threadsafety.h \
		src/bignum.h \
		src/txmempool.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/addrman.h \
		src/timedata.h \
		src/scrypt.h \
		src/txdb.h \
		src/txdb-leveldb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\kernel.o src\kernel.cpp

build/scrypt-arm.o: src/scrypt-arm.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\scrypt-arm.o src\scrypt-arm.S

build/scrypt-x86.o: src/scrypt-x86.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\scrypt-x86.o src\scrypt-x86.S

build/scrypt-x86_64.o: src/scrypt-x86_64.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\scrypt-x86_64.o src\scrypt-x86_64.S

build/scrypt.o: src/scrypt.cpp src/scrypt.h \
		src/util.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/tinyformat.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/compat.h \
		src/protocol.h \
		src/chainparams.h \
		src/bignum.h \
		src/uint256.h \
		src/addrman.h \
		src/sync.h \
		src/threadsafety.h \
		src/timedata.h \
		src/hash.h \
		src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\scrypt.o src\scrypt.cpp

build/pbkdf2.o: src/pbkdf2.cpp src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\pbkdf2.o src\pbkdf2.cpp

build/ntp_client.o: src/ntp_client.cpp src/ntp_client.h \
		src/util.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/tinyformat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\ntp_client.o src\ntp_client.cpp

build/titlebar.o: src/qt/titlebar.cpp src/qt/titlebar.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\titlebar.o src\qt\titlebar.cpp

build/contactpage.o: src/qt/contactpage.cpp src/qt/contactpage.h \
		build/ui_contactpage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\contactpage.o src\qt\contactpage.cpp

build/moc_bitcoingui.o: build/moc_bitcoingui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoingui.o build\moc_bitcoingui.cpp

build/moc_transactiontablemodel.o: build/moc_transactiontablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiontablemodel.o build\moc_transactiontablemodel.cpp

build/moc_addresstablemodel.o: build/moc_addresstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addresstablemodel.o build\moc_addresstablemodel.cpp

build/moc_optionsdialog.o: build/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_optionsdialog.o build\moc_optionsdialog.cpp

build/moc_coincontroldialog.o: build/moc_coincontroldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_coincontroldialog.o build\moc_coincontroldialog.cpp

build/moc_coincontroltreewidget.o: build/moc_coincontroltreewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_coincontroltreewidget.o build\moc_coincontroltreewidget.cpp

build/moc_sendcoinsdialog.o: build/moc_sendcoinsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_sendcoinsdialog.o build\moc_sendcoinsdialog.cpp

build/moc_addressbookpage.o: build/moc_addressbookpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addressbookpage.o build\moc_addressbookpage.cpp

build/moc_signverifymessagedialog.o: build/moc_signverifymessagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_signverifymessagedialog.o build\moc_signverifymessagedialog.cpp

build/moc_aboutdialog.o: build/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_aboutdialog.o build\moc_aboutdialog.cpp

build/moc_editaddressdialog.o: build/moc_editaddressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_editaddressdialog.o build\moc_editaddressdialog.cpp

build/moc_bitcoinaddressvalidator.o: build/moc_bitcoinaddressvalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoinaddressvalidator.o build\moc_bitcoinaddressvalidator.cpp

build/moc_clientmodel.o: build/moc_clientmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_clientmodel.o build\moc_clientmodel.cpp

build/moc_guiutil.o: build/moc_guiutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_guiutil.o build\moc_guiutil.cpp

build/moc_optionsmodel.o: build/moc_optionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_optionsmodel.o build\moc_optionsmodel.cpp

build/moc_monitoreddatamapper.o: build/moc_monitoreddatamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_monitoreddatamapper.o build\moc_monitoreddatamapper.cpp

build/moc_trafficgraphwidget.o: build/moc_trafficgraphwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_trafficgraphwidget.o build\moc_trafficgraphwidget.cpp

build/moc_transactiondesc.o: build/moc_transactiondesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiondesc.o build\moc_transactiondesc.cpp

build/moc_transactiondescdialog.o: build/moc_transactiondescdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiondescdialog.o build\moc_transactiondescdialog.cpp

build/moc_bitcoinamountfield.o: build/moc_bitcoinamountfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoinamountfield.o build\moc_bitcoinamountfield.cpp

build/moc_bitcoinfeefield.o: build/moc_bitcoinfeefield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoinfeefield.o build\moc_bitcoinfeefield.cpp

build/moc_transactionfilterproxy.o: build/moc_transactionfilterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactionfilterproxy.o build\moc_transactionfilterproxy.cpp

build/moc_transactionview.o: build/moc_transactionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactionview.o build\moc_transactionview.cpp

build/moc_walletmodel.o: build/moc_walletmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_walletmodel.o build\moc_walletmodel.cpp

build/moc_overviewpage.o: build/moc_overviewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_overviewpage.o build\moc_overviewpage.cpp

build/moc_csvmodelwriter.o: build/moc_csvmodelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_csvmodelwriter.o build\moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.o: build/moc_sendcoinsentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_sendcoinsentry.o build\moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.o: build/moc_qvalidatedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qvalidatedlineedit.o build\moc_qvalidatedlineedit.cpp

build/moc_bitcoinunits.o: build/moc_bitcoinunits.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_bitcoinunits.o build\moc_bitcoinunits.cpp

build/moc_qvaluecombobox.o: build/moc_qvaluecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qvaluecombobox.o build\moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.o: build/moc_askpassphrasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_askpassphrasedialog.o build\moc_askpassphrasedialog.cpp

build/moc_notificator.o: build/moc_notificator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_notificator.o build\moc_notificator.cpp

build/moc_paymentserver.o: build/moc_paymentserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_paymentserver.o build\moc_paymentserver.cpp

build/moc_rpcconsole.o: build/moc_rpcconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_rpcconsole.o build\moc_rpcconsole.cpp

build/moc_titlebar.o: build/moc_titlebar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_titlebar.o build\moc_titlebar.cpp

build/moc_contactpage.o: build/moc_contactpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_contactpage.o build\moc_contactpage.cpp

build/qrc_factoken.o: debug/qrc_factoken.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_factoken.o debug\qrc_factoken.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

