<RCC>
    <qresource prefix="/icons">
        <file alias="min">res/icons/min.png</file>
        <file alias="max">res/icons/max.png</file>
        <file alias="restore">res/icons/restore.png</file>
        <file alias="close">res/icons/close.png</file>
        <file alias="title">res/icons/factoken.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="overview_p">res/icons/overview_p.png</file>
        <file alias="receive">res/icons/receive.png</file>
        <file alias="receive_p">res/icons/receive_p.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_p">res/icons/send_p.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="history_p">res/icons/history_p.png</file>
        <file alias="lock_history">res/icons/lock_history.png</file>
        <file alias="lock_history_p">res/icons/lock_history_p.png</file>
        <file alias="vote">res/icons/vote.png</file>
        <file alias="vote_p">res/icons/vote_p.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="address-book_p">res/icons/address-book_p.png</file>
        <file alias="contact">res/icons/contact.png</file>
        <file alias="contact_p">res/icons/contact_p.png</file>
        <file alias="user">res/icons/user.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="up_arrow">res/icons/up_arrow.png</file>
        <file alias="down_arrow">res/icons/down_arrow.png</file>
        <file alias="in_line">res/icons/in_line.png</file>
        <file alias="out_line">res/icons/out_line.png</file>
        <file alias="factoken">res/icons/factoken-64.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="toolbar">res/icons/factoken-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="factoken_testnet">res/icons/factoken-64.png</file>
        <file alias="toolbar_testnet">res/icons/factoken-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="notsynced">res/icons/notsynced.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash3.png</file>
        <file alias="testing">res/images/testing.png</file>
        <file alias="about_us">res/images/about_us.jpg</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file alias="update_spinner_black">res/movies/update_spinner_black.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/factoken_en.qm</file>
        <file alias="zh_CN">locale/factoken_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="MicrosoftYaHei">res/font/MicrosoftYaHei.ttf</file>
    </qresource>
</RCC>
