apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'armeabi-v7a', 'x86_64'
                universalApk true
            }
        }
        applicationId 'com.blockchain.token.factoken'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            minSdkVersion 16
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            applicationId 'com.blockchain.token.factoken'
        }
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'org.slf4j:slf4j-android:1.7.25'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.protobuf:protobuf-java:3.4.0'
    compile 'com.github.ctiao:ndkbitmap-armv5:0.9.21'
}
